# ===== Oracle / DB =====
ORACLE_USER=AEROLINEA
ORACLE_PASSWORD=Aero123
ORACLE_CONNECT_STRING=localhost:1521/XEPDB1
DB_POOL=10

# ===== JWT / Seguridad =====
JWT_SECRET=supercalifragilisticoespialidoso
JWT_EXP_MIN=120
BCRYPT_COST=10

# ===== reCAPTCHA =====
RECAPTCHA_SECRET=6LdcFMArAAAAAGa1QLVlFnxkuldScup3xuGfaJil

# ===== SMTP (Gmail) =====
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kds2games@gmail.com
MAIL_PASS=ncsanoaulkcdgics
MAIL_FROM=Aerolíneas <kds2games@gmail.com>
MAIL_TLS=true
MAIL_AUTH=true
MAIL_DEBUG=true

