VITE_API_BASE=http://localhost:8000
VITE_LAUNCHER_BASE=http://127.0.0.1:7777
VITE_LAUNCHER_KEY=supercalifragilisticoespialidoso    
VITE_ADMIN_KEY=wHnSp8VzUU7sAgFZ

VITE_FRONT_PM=npm
VITE_FRONT_SCRIPT=dev
VITE_FRONT_IS_VITE=true