MONGO_URI="mongodb+srv://kdieguez_db_user:Katmongo2@agencia.skl6hzj.mongodb.net/?retryWrites=true&w=majority&appName=Agencia"
MONGO_DB="agencia_viajes"
CAPTCHA_DISABLED=false
CAPTCHA_SECRET=6LdZVMwrAAAAAAbcHdKSVgO5aVnJpXsvaP0V2lvR
JWT_SECRET="super-secreto-dev"
JWT_ALG="HS256"
JWT_EXPIRES_MIN=60
