#  MONGO
MONGODB_URI=mongodb+srv://kdieguez_db_user:Katmongo2@agencia.skl6hzj.mongodb.net/?appName=Agencia
MONGODB_DB=agencia_viajes

# CORS
ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174

# CAPTCHA
CAPTCHA_DISABLED=false
CAPTCHA_SECRET=6LdZVMwrAAAAAAbcHdKSVgO5aVnJpXsvaP0V2lvR

# JWT
JWT_SECRET=super-secreto-dev
JWT_ALG=HS256
JWT_EXPIRES_MIN=60

# Aerolíneas
AEROLINEAS_API_URL=http://localhost:8080
AEROLINEAS_TIMEOUT=10
AEROLINEAS_FALLBACK_USER_ID=1

# Estados de reserva
ESTADO_CANCELADO_ID=2
ESTADO_CANCELADO_TXT=CANCELADO

# Correo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pinkklemond@gmail.com
SMTP_PASS=drexdy0202
SMTP_FROM=Agencia Viajes <pinkklemond@gmail.com>
SMTP_USE_TLS=true